<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo apps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto', sans-serif;
            height: 100vh;
        }

        .user-box ul li {
            display: inline-block;
            list-style: none;
            padding: 5px;
            margin: 5px;
            z-index: 1;
        }

        .user-box {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center;

        }

        .user-box::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: lightblue;
            border-top-left-radius: 90px;
            position: absolute;
            filter: blur(20px);
            padding-bottom: 50%;
            z-index: -1;
        }

        .menu-box {
            width: 150px;
            height: 200px;
            box-shadow: 0 0 20px #6d9aa9;
            background: #e9dfdf;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid white;
            margin: 20px;
            text-align: center;
            backdrop-filter: blur(5px);
            cursor: pointer;
            background: rgba(0, 0, 0, 0.09);
            backdrop-filter: blur(10px);
        }

        .menu-box::before {
            content: '';
            display: block;
            width: 100%;
            height: 150px;
            background: rgba(0, 0, 0, 0.09);
            top: 0;
            right: 0;
            border-bottom-left-radius: 50px;
            pointer-events: none;
            position: absolute;
            z-index: -1;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .menu-box h1>span {
            font-size: 50px;
            font-weight: 900;
            color: #000;
            text-align: center;
        }

        .menu-box a {
            font-feature-settings: normal;
            font-size: 20px;
            color: #000;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: bolder;
            text-shadow: 0 0 5px #333;
        }

        .main-menu img {
            width: 100%;
            height: auto;
            filter: saturate(1.5);
            background: #ffe2e2;
            filter: invert(1);
            border-bottom-left-radius: 30%;
            clip-path: polygon(0 0, 100% 0, 100% 72%, 0 96%);
        }

        .user-img h3 {
            position: absolute;
            color: #fff;
            z-index: 1;
            font-size: 2rem;
            text-align: left;
            margin: 5px;
            font-weight: 900;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <header>
        <div class="main-menu">
            <div class="user-img">
                <h3>
                    <ion-icon name="arrow-back-circle-outline"></ion-icon>
                </h3>
                <img class="user" src="upload-img/welcome%20(2).png" />
            </div>
            <div class="user-box">
                <div class="menu-box">
                    <h1><span><i class="fas fa-user-circle"></i></span></h1>
                    <a href="#">profile</a>
                </div>
                <div class="menu-box">
                    <h1><span><i class="fab fa-elementor"></i></span></h1>
                    <a href="#">all-events</a>
                </div>
                <div class="menu-box">
                    <h1><span><i class="fas fa-plus-square"></i></span></h1>
                    <a href="#">add-events</a>
                </div>
                <div class="menu-box">
                    <h1><span><i class="fa fa-video"></i></span></h1>
                    <a href="#">video</a>
                </div>
                  <div class="menu-box">
                    <h1><span><i class="fa fa-cloud-moon"></i></span></h1>
                    <a href="#">more-info</a>
                </div>
                <div class="menu-box">
                    <h1><span><i class="fa fa-viruses"></i></span></h1>
                    <a href="#">more-info</a>
                </div>
                <div class="menu-box">
                    <h1><span><i class="fas fa-cogs"></i></span></h1>
                    <a href="#">satting</a>
                </div>
                <div class="menu-box">
                    <h1><span><i class="fas fa-question-circle"></i></span></h1>
                    <a href="#">more-info</a>
                </div>
              
            </div>
        </div>
    </header>
    <p><i class="fa-solid fa-virus-covid"></i></p>
    <script>
        var menuBox = document.querySelectorAll(".menu-box");
        for (var i = 0; i < menuBox.length; i++) {
            menuBox[0].addEventListener("click", box1);
            menuBox[1].addEventListener("click", box2);
            menuBox[2].addEventListener("click", box3);
            menuBox[3].addEventListener("click", box4);
            menuBox[4].addEventListener("click", box5);
            menuBox[5].addEventListener("click", box6);
            menuBox[6].addEventListener("click", box7);
            menuBox[7].addEventListener("click", box8);
        }

        function box1(e) {
            e.preventDefault();
            console.log("hello 1");
        }

        function box2(e) {
            e.preventDefault();
            console.log("helo 2");
        }

        function box3(e) {
            e.preventDefault();
            console.log("helo 3");
        }

        function box4(e) {
            e.preventDefault();
            console.log("helo 4");
        }

        function box5(e) {
            e.preventDefault();
            console.log("helo 5");
        }

        function box6(e) {
            e.preventDefault();
            console.log("hello6");
        }

        function box7(e) {
            e.preventDefault();
            console.log("hello7");
        }

        function box8(e) {
            e.preventDefault();
            console.log("hello8");
        }
        //      localstorage start here
        function InsertData() {}

        function ReadData() {}

        function UpdateData() {}

        function DeleteData() {}

    </script>
</body>

</html>
